server.port=8080
server.servlet.context-path=/proyecto/
spring.datasource.url=jdbc:postgresql://ec2-52-87-22-151.compute-1.amazonaws.com:5432/deotf4uci3qdnc
spring.datasource.username=uiosnhwxlblcbb
spring.datasource.password=0b6170f4371c77a63ae680d7af98863d518bcf8086a2631e23f4fe80724cc840
spring.jpa.hibernate.ddl-auto=create-drop